#pragma version 2
txn ApplicationID
int 0
==
bnz l22
txn OnCompletion
int DeleteApplication
==
bnz l21
txn OnCompletion
int UpdateApplication
==
bnz l20
txn OnCompletion
int CloseOut
==
bnz l19
txn OnCompletion
int OptIn
==
bnz l18
txna ApplicationArgs 0
byte "heal"
==
bnz l13
txna ApplicationArgs 0
byte "damage"
==
bnz l8
err
l8:
byte "health"
app_global_get
int 10
>=
byte "health"
app_global_get
int 0
<=
||
bz l10
int 0
return
l10:
gtxn 1 Amount
int 5000000
<
gtxn 1 Receiver
byte "george"
app_global_get
!=
||
bz l12
int 0
return
l12:
byte "health"
byte "health"
app_global_get
int 1
-
app_global_put
int 1
return
l13:
byte "health"
app_global_get
int 10
>=
byte "health"
app_global_get
int 0
<=
||
bz l15
int 0
return
l15:
gtxn 1 Amount
int 5000000
<
gtxn 1 Receiver
byte "george"
app_global_get
!=
||
bz l17
int 0
return
l17:
byte "health"
byte "health"
app_global_get
int 1
+
app_global_put
int 1
return
l18:
int 1
return
l19:
int 1
return
l20:
txn Sender
byte "george"
app_global_get
==
return
l21:
txn Sender
byte "george"
app_global_get
==
return
l22:
byte "george"
txn Sender
app_global_put
byte "health"
int 5
app_global_put
int 1
return