#pragma version 2
txn ApplicationID
int 0
==
bnz l18
txn OnCompletion
int DeleteApplication
==
bnz l17
txn OnCompletion
int UpdateApplication
==
bnz l16
txna ApplicationArgs 0
byte "heal"
==
bnz l11
txna ApplicationArgs 0
byte "injure"
==
bnz l6
err
l6:
byte "health"
app_global_get
int 10
>=
byte "health"
app_global_get
int 0
<=
||
bz l8
int 0
return
l8:
gtxn 1 Amount
int 100
<
gtxn 1 Receiver
byte "george"
app_global_get
!=
||
bz l10
int 0
return
l10:
byte "health"
byte "health"
app_global_get
int 1
-
app_global_put
int 1
return
l11:
byte "health"
app_global_get
int 10
>=
byte "health"
app_global_get
int 0
<=
||
bz l13
int 0
return
l13:
gtxn 1 Amount
int 100
<
gtxn 1 Receiver
byte "george"
app_global_get
!=
||
bz l15
int 0
return
l15:
byte "health"
byte "health"
app_global_get
int 1
+
app_global_put
int 1
return
l16:
txn Sender
byte "george"
app_global_get
==
return
l17:
txn Sender
byte "george"
app_global_get
==
return
l18:
byte "george"
txn Sender
app_global_put
byte "health"
int 5
app_global_put
int 1
return