#pragma version 2
txn ApplicationID
int 0
==
bnz l18
txn OnCompletion
int DeleteApplication
==
bnz l17
txn OnCompletion
int UpdateApplication
==
bnz l16
txn OnCompletion
int CloseOut
==
bnz l15
txn OnCompletion
int OptIn
==
bnz l14
txna ApplicationArgs 0
byte "heal"
==
bnz l11
txna ApplicationArgs 0
byte "damage"
==
bnz l8
err
l8:
byte "health"
app_global_get
int 10
>=
byte "health"
app_global_get
int 0
<=
||
bz l10
int 0
return
l10:
byte "health"
byte "health"
app_global_get
int 1
-
app_global_put
int 1
return
l11:
byte "health"
app_global_get
int 10
>=
byte "health"
app_global_get
int 0
<=
||
bz l13
int 0
return
l13:
byte "health"
byte "health"
app_global_get
int 1
+
app_global_put
int 1
return
l14:
int 1
return
l15:
int 1
return
l16:
txn Sender
byte "Creator"
app_global_get
==
return
l17:
txn Sender
byte "Creator"
app_global_get
==
return
l18:
byte "Creator"
txn Sender
app_global_put
byte "health"
int 5
app_global_put
int 1
return